spring.application.name=authService
jwt.secret.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=19@Shreel98

spring.jpa.hibernate.ddl-auto=update